# RokuDotNet

./: LICENSE  README.md
sample/: Program.cs  RokuDotNet.Sample.csproj
src/: Key.snk
src/RokuDotNet.Client/: DeviceDiscoveredEventArgs.cs  DeviceInfo.cs  DiscoveredDeviceContext.cs  HttpDeviceDiscoveredEventArgs.cs  HttpDiscoveredDeviceContext.cs  HttpRokuDevice.cs  IHttpRokuDevice.cs  IRokuDevice.cs  IRokuDeviceDiscoveryClient.cs  RokuDevice.cs  RokuDeviceDiscoveryClient.cs  RokuDeviceDiscoveryClientExtensions.cs  RokuDotNet.Client.csproj  UdpRokuDeviceDiscoveryClient.cs
src/RokuDotNet.Client/Action/: IRokuDeviceAction.cs
src/RokuDotNet.Client/Apps/: ActiveTvChannel.cs  GetActiveAppResult.cs  GetActiveTvChannelResult.cs  GetAppsResult.cs  GetTvChannelsResult.cs  IRokuDeviceApps.cs  RokuApp.cs  TvChannel.cs
src/RokuDotNet.Client/Input/: EnumExtensions.cs  IRokuDeviceInput.cs  IRokuDeviceInputApi.cs  InputEncoding.cs  OneOf.cs  PressedKey.cs  SpecialKeyEncodingAttribute.cs  SpecialKeys.cs
src/RokuDotNet.Client/Launch/: IRokuDeviceLaunch.cs
src/RokuDotNet.Client/Query/: ActiveTvChannel.cs  DeviceInfo.cs  GetActiveAppResult.cs  GetActiveTvChannelResult.cs  GetAppsResult.cs  GetTvChannelsResult.cs  IRokuDeviceQuery.cs  IRokuDeviceQueryApi.cs  RokuApp.cs  TvChannel.cs
src/RokuDotNet.Tests/: HttpMessageHandlerMock.cs  HttpRokuDevice.Tests.cs  RokuDotNet.Tests.csproj
src/RokuDotNet.Tests/Input/: InputEncoding.Tests.cs
